<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alisha Ahmed</title>
    <link rel="stylesheet" href="1.Home.css" type="text/CSS">
    <style>
        body
        {
            background-image: url("bg.jpg") ;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="main">
        <ul>
            <li class="active"><a href="#1">Home</a></li>
            <li><a href="#2">About</a></li>
            <li><a href="https://rzp.io/l/cv1u9ovQ9O">Donate</a></li>
            <li><a href="#3">Contact</a></li>
        </ul>
    </div>
    <div class="Home page" id="1">
        <div class="center">    
            <img class="logo1" src="A.Logo.jpeg">
            <p class="content">Helping <b>SOUL</b></p><br>
            <p>Be a Hero who brings <strong>Smiles on Millions of faces... </strong></p>
            <div class="button">
                <a href="https://rzp.io/l/cv1u9ovQ9O" class="btn0">Donate</a>
            </div>
        </div>
    </div>
    <div class="About page" id="2">
        <div class="Aboutwrapper">
            <div class="box">
                <h1>Helping SOUL</h1>
                <p><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;At <b>Helping SOUL</b>, we believe in growing together. 
                    And for the ones who can't, we let the help they need reach them in source of their basic necessities and Facilities which every being Deserves.<br> Be a Hero, by 
                    being the reason of these sources provided to the needy ones, A Hero to bring Smiles on their faces. In return 
                    gain the benefit of achieving peace which a soul desires for, benefit with the smiles of those,
                    whom you helped by one way or the other. 
                </p>
                <br>
                <p>😊😇😊😇😊😇</p>
                <h5><i>--------------------------- Thank you for the Smiles, and for being a pure SOUL -----------------------------</i></h5>
            </div>
        </div>
    </div>


    <div class="Contact page" id="3">
        <p class="content contact">Contact Us</p>
        <p class="contact">For any queries...</p>
<div class="container">
  <form action="/action_page.php">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Email</label>
    <input type="text" id="lname" name="lastname" placeholder="Your Email">
    <br>
    <label for="title">Title</label>
    <select id="title" name="title">
      <option value="a">Thank us</option>
      <option value="b">Issues regarding Donation</option>
      <option value="c">Want to know us More</option>
      <option value="d">Other</option>
    </select>
    <br>
    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>    
    </div>
</body>
</html>